
spring.application.name=covoiturage2
spring.datasource.url=jdbc:mysql://localhost:3306/covoiturage2?createDatabaseIfNotExist=true&useSSL=false&ServerTimezone=UTC

spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085

#props

anis.app.jwtSecret=waelSecretKey
anis.app.jwtExpirationMs=3600000
anis.app.jwtRefreshExpiration=86400000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#paiment
paypal.client.id=AcYIE3SnvL0AlCgNHWdXGA_CPmScSRmCSzGLK6wdAQxqEkd5SCNfb6Me9SNDFieAtRfcyenrElCTkDZo
paypal.client.secret=EBiRzuJpU_nXuRjPB1eFDXICBcPhw5EgNkpiz70w9gXApJjpGiG-V_fkg3ptnAW8w6s1pdj4SQaR4yQ1
paypal.mode=sandbox

