
spring.application.name=covoiturage2
spring.datasource.url=jdbc:mysql://localhost:3306/covoiturage2?createDatabaseIfNotExist=true&useSSL=false&ServerTimezone=UTC

spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085

#props

anis.app.jwtSecret=waelSecretKey
anis.app.jwtExpirationMs=3600000
anis.app.jwtRefreshExpiration=86400000

